# cordova-plugin-insider

./: README.md  build-extras.gradle  package.json  plugin.xml
insider/: insider-release-8.1.2.aar
insider-aar/: insider-7.1.4-C.aar
src/android/: InsiderPlugin.java  insider-internal-build.gradle
src/ios/: Insider.h  insider.m
www/: insider.js
