repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url "http://mobile.useinsider.com" }
    // flatDir {
    //     dirs 'libs'
    // }
}

//ext.postBuildExtras = {apply plugin: 'com.google.gms.google-services'}

// dependencies {
//     compile 'com.useinsider:insider:7.5-C'
//     compile 'com.android.support:appcompat-v7:27.1.1'
//     compile 'com.google.android.gms:play-services-gcm:15.0.0'
//     compile 'com.google.android.gms:play-services-location:15.0.0'
//     compile 'com.google.firebase:firebase-messaging:15.0.0'
//     compile 'android.arch.lifecycle:extensions:1.1.0'
// }

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  defaultConfig {
       multiDexEnabled true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}