repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url "http://mobile.useinsider.com" }
    flatDir {
        dirs 'insider'
    }
}

//ext.postBuildExtras = {apply plugin: 'com.google.gms.google-services'}

dependencies {
    //implementation 'com.useinsider:insider:8.1.1'
    implementation (name: 'insider-release-8.1.2', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  defaultConfig {
       multiDexEnabled true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
        if (requested.group == 'com.google.android.gms' || requested.group == 'com.google.firebase') {
            details.useVersion '15.0.0'
        }
    }
}